<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Rebol says Hello</title>
    <link rel="shortcut icon" href="http://rebol.info/assets/rebolbot.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- %load-r3.js looks for all "text/rebol" <script> tags and runs them -->
    <script src="https://metaeducation.s3.amazonaws.com/travis-builds/load-r3.js"></script>
</head>

<body>

<div class="container">
    <h1>Rebol Says:</h1>
    <pre id="rebolsayshello"></pre>
</div>

<!--
 ! Functions like JS-DO at this time live in %replpad.reb
 ! This is because the JavaScript extension code does not want to presume
 ! methods of things like URL retrieval to be the web version (e.g. could be
 ! different in Node.js)  Also, it would be harder to edit and change the
 ! support functions if the extension had to be rebuilt each time.
 !-->
<script type="text/rebol" src="https://raw.githubusercontent.com/hostilefork/replpad-js/master/replpad.reb"></script>

<script type="text/rebol">
js-do/local {document.getElementById('rebolsayshello').innerHTML = 'Hello!';}
</script>

<!--
 ! It is almost always necessary to control the timing at which scripts run.
 ! Therefore, the %load-r3.js does not look for Rebol scripts until the
 ! reb.Startup() function is called.  This also allows parameters to startup
 ! which configure the Rebol session to be configured.
 !-->
<script>
	console.log("about to run reb.Startup()...")
	reb.Startup().then(function() {console.log("reb.Startup() finished")})
</script>

</body>