<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/element-ui@2.4.3/lib/theme-chalk/index.css">
</head>

<body>
  <div id="demo">
    <ncform :form-schema="formSchema" form-name="your-form-name" v-model="formSchema.value" @submit="submit()"></ncform>
    <el-button @click="submit()">Submit</el-button>
  </div>

  <script type="text/javascript" src="https://unpkg.com/vue/dist/vue.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script type="text/javascript" src="https://unpkg.com/@ncform/ncform-common/dist/ncformCommon.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/@ncform/ncform/dist/vueNcform.min.js"></script>

  <script type="text/javascript" src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script type="text/javascript" src="https://unpkg.com/@ncform/ncform-theme-elementui/dist/ncformStdComps.min.js"></script>

  <script type="text/javascript">
    Vue.use(vueNcform, { extComponents: ncformStdComps, /*lang: 'zh-cn'*/ });

    // Bootstrap the app
    new Vue({
      el: '#demo',
      data: {
        formSchema: {
  "type": "object",
  "properties": {
    "Power Consumption": {
      "type": "object",
      "properties": {
        "Standard Rate in kWh": {
          "type": "number",
          "ui": {
            "label": "Standard Rate in kWh"
          }
        },
        "Off Peak/Controlled in kWh": {
          "type": "number",
          "ui": {
            "label": "Off Peak/Controlled in kWh"
          }
        }
      },
      "ui": {
        "label": "Power Consumption"
      }
    },
    "Solar Generation from PV panels": {
      "type": "object",
      "properties": {
        "Panel Production in kWhs": {
          "type": "number",
          "ui": {
            "label": "Panel Production in kWhs"
          }
        }
      },
      "ui": {
        "label": "Solar Generation from PV panels"
      }
    },
    "Bill Details": {
      "type": "object",
      "properties": {
        "Days for this bill": {
          "type": "number",
          "ui": {
            "label": "Days for this bill"
          }
        },
        "Cost inc GST": {
          "type": "number",
          "ui": {
            "label": "Cost inc GST"
          }
        }
      },
      "ui": {
        "label": "Bill Details"
      }

      }
  }
}
      },
      methods: {
        submit() {
          this.$ncformValidate('your-form-name').then(data => {
            if (data.result) {
                console.log(data)
              //   console.log(this.$data.formSchema.value)
              // do what you like to do
            }
          });
        }
      }
    });
  </script>
</body>

</html>